coverage/.resultset.json (before)
{
  "Unit Tests": {
    "coverage": {
      "/home/benjamin/tareaintegracionbags/app/helpers/application_helper.rb": [
        1,
        null,
        1,
        null,
        7,
        null,
        1,
        9,
        null,
        null,
        1,
        8,
        8,
        8,
        8,
        null,
        0,
        null,
        null,
        8,
        8,
        null,
        8,
        0,
        null,
        8,
        null,
        null,
        8,
        null,
        null,
        null,
        1,
        3,
        3,
        3,
        0,
        0,
        null,
        null,
        null,
        1,
        8,
        8,
        null,
        8,
        8,
        null,
        0,
        null,
        8,
        null,
        null,
        8,
        null,
        8,
        8,
        8,
        8,
        8,
        null,
        null,
        null,
        0,
        null,
        null,
        8,
        0,
        null,
        null,
        null,
        8,
        null,
        null,
        null,
        null,
        1,
        3,
        null,
        3,
        null,
        3,
        3,
        null,
        null,
        null,
        1,
        null,
        null,
        2,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        20,
        20,
        374,
        null,
        20,
        20,
        20,
        20,
        0,
        0,
        0,
        null,
        null,
        20,
        20,
        20,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        null,
        null,
        null
      ],
      "/home/benjamin/tareaintegracionbags/app/controllers/api_controller.rb": [
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        0,
        null,
        0,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null
      ],
      "/home/benjamin/tareaintegracionbags/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null
      ],
      "/home/benjamin/tareaintegracionbags/app/helpers/welcome_helper.rb": [
        1,
        null
      ]
    },
    "timestamp": 1463279952
  }
}

coverage/.resultset.json (after)
{
  "Unit Tests": {
    "coverage": {
      "/home/benjamin/tareaintegracionbags/app/helpers/application_helper.rb": [
        1,
        null,
        1,
        7,
        null,
        null,
        1,
        9,
        null,
        null,
        1,
        8,
        8,
        8,
        8,
        null,
        0,
        null,
        null,
        8,
        8,
        8,
        null,
        8,
        0,
        null,
        8,
        null,
        null,
        8,
        null,
        null,
        null,
        1,
        3,
        3,
        3,
        0,
        0,
        null,
        null,
        null,
        1,
        8,
        8,
        null,
        8,
        8,
        null,
        0,
        null,
        8,
        null,
        null,
        8,
        null,
        8,
        8,
        8,
        8,
        8,
        null,
        null,
        null,
        0,
        null,
        null,
        8,
        0,
        null,
        null,
        null,
        8,
        null,
        null,
        null,
        null,
        1,
        3,
        null,
        3,
        null,
        3,
        3,
        null,
        null,
        null,
        1,
        null,
        null,
        2,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        20,
        20,
        313,
        null,
        20,
        20,
        20,
        20,
        0,
        0,
        0,
        null,
        null,
        20,
        20,
        20,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        null,
        null,
        null
      ],
      "/home/benjamin/tareaintegracionbags/app/controllers/api_controller.rb": [
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        0,
        null,
        0,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null
      ],
      "/home/benjamin/tareaintegracionbags/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null
      ],
      "/home/benjamin/tareaintegracionbags/app/helpers/welcome_helper.rb": [
        1,
        null
      ]
    },
    "timestamp": 1463281777
  }
}

coverage/.resultset.json (diff)
@@ -5,8 +5,8 @@
         1,
         null,
         1,
-        null,
         7,
+        null,
         null,
         1,
         9,
@@ -21,6 +21,7 @@
         0,
         null,
         null,
+        8,
         8,
         8,
         null,
@@ -110,7 +111,7 @@
         1,
         20,
         20,
-        374,
+        313,
         null,
         20,
         20,
@@ -218,6 +219,6 @@
         null
       ]
     },
-    "timestamp": 1463279952
+    "timestamp": 1463281777
   }
 }
